APP_NAME="'LARAVEL APP'"
APP_SRC=./src
NGINX_PORT_80=80:80
NGINX_PORT_443=443:443
MYSQL_DATABASE=db
MYSQL_USER=dbuser
MYSQL_PASSWORD=dbpassword
MYSQL_ROOT_PASSWORD=root
MYSQL_DB_PATH=./volumes/mysql/db
PHPMYADMIN_PORT=8080:80
ENABLE_XDEBUG=1
MAILHOG_PORT=8081
