#The app host
APP_HOST=dev.laravel-compose.local
#The app name
APP_NAME="'LARAVEL APP'"
#Path of your codebase
APP_SRC=./src/
#Port on which nginx replies
NGINX_PORT_80=80
#MYSQL PORT
MYSQL_PORT=3306
#Database name
MYSQL_DATABASE=db
#Database user
MYSQL_USER=dbuser
#Database user password
MYSQL_PASSWORD=dbpassword
#Database root password
MYSQL_ROOT_PASSWORD=root
#Database is persistent. Choose where mount it
MYSQL_DB_PATH=./volumes/mysql/db
#Port on which phpmyadmin replies
PHPMYADMIN_PORT=8080
#Yes, this environment has XDebug enabled (this is a DEV environment, don't forget it)
ENABLE_XDEBUG=1
#Port on which mailhog replies (SMTP server for development purpose: https://github.com/mailhog/MailHog)
MAILHOG_PORT=8081
